 0.00
 0.00
 0.00
 0.00
 0.00
 0.00
 0.00
 0.00
 0.00
Aclens 60.00
Agiez 76.00
Aigle 66.00
Allaman 65.00
Arnex-sur-Nyon 68.00
Arnex-sur-Orbe 71.00
Arzier-Le Muids 64.00
Assens 70.00
Aubonne 68.00
Avenches 65.00
Ballaigues 65.00
Ballens 73.00
Bassins 72.50
Baulmes 76.50
Bavois 72.00
Begnins 62.50
Belmont-sur-Lausanne 72.00
Belmont-sur-Yverdon 70.00
Bercher 79.00
Berolle 75.50
Bettens 70.00
Bex 71.00
Bière 69.00
Bioley-Magnoux 72.00
Blonay - Saint-Légier 67.50
Bofflens 69.00
Bogis-Bossey 70.00
Bonvillars 67.00
Borex 57.00
Bottens 72.50
Bougy-Villars 62.00
Boulens 71.50
Bourg-en-Lavaux 62.50
Bournens 65.00
Boussens 64.00
Bremblens 68.00
Bretigny-sur-Morrens 76.00
Bretonnières 69.00
Buchillon 52.00
Bullet 72.00
Bursinel 62.00
Bursins 71.00
Burtigny 75.00
Bussigny 62.50
Bussy-sur-Moudon 78.50
Chamblon 66.00
Champagne 65.00
Champtauroz 77.00
Champvent 70.00
Chardonne 68.00
Château-d'Oex 81.50
Chavannes-de-Bogis 58.00
Chavannes-des-Bois 66.00
Chavannes-le-Chêne 75.00
Chavannes-le-Veyron 77.00
Chavannes-près-Renens 77.50
Chavannes-sur-Moudon 70.00
Chavornay 70.50
Chêne-Pâquier 75.00
Cheseaux-Noréaz 67.00
Cheseaux-sur-Lausanne 73.00
Chéserex 59.00
Chessel 65.00
Chevilly 70.00
Chevroux 68.50
Chexbres 67.50
Chigny 62.00
Clarmont 72.00
Coinsins 49.00
Commugny 57.00
Concise 69.00
Coppet 57.00
Corbeyrier 74.00
Corcelles-le-Jorat 75.00
Corcelles-près-Concise 69.00
Corcelles-près-Payerne 65.00
Corseaux 67.50
Corsier-sur-Vevey 64.50
Cossonay 66.00
Crans 59.00
Crassier 65.00
Crissier 63.50
Cronay 75.00
Croy 74.00
Cuarnens 76.00
Cuarny 77.00
Cudrefin 59.00
Cugy 76.00
Curtilles 73.00
Daillens 66.00
Démoret 78.00
Denens 65.00
Denges 62.00
DISTRICT D'AIGLE 0.00
DISTRICT DE LA BROYE-VULLY 0.00
DISTRICT DE LAUSANNE 0.00
DISTRICT DE LAVAUX-ORON 0.00
DISTRICT DE L'OUEST LAUSANNOIS 0.00
DISTRICT DE MORGES 0.00
DISTRICT DE NYON 0.00
DISTRICT DU GROS-DE VAUD 0.00
DISTRICT DU JURA-NORD VAUDOIS 0.00
DISTRICT RIVIERA-PAYS D'ENHAUT 0.00
Dizy 75.00
Dompierre 78.00
Donneloye 73.00
Duillier 66.00
Dully 53.00
Echallens 72.50
Echandens 60.50
Echichens 66.00
Eclépens 46.00
Ecublens 62.50
Epalinges 64.50
Ependes 73.50
Essertines-sur-Rolle 66.50
Essertines-sur-Yverdon 72.00
Etagnières 73.00
Etoy 60.00
Eysins 59.50
Faoug 65.00
Féchy 64.00
Ferreyres 76.00
Fey 75.00
Fiez 69.00
Fontaines-sur-Grandson 72.00
Forel (Lavaux) 69.00
Founex 57.00
Froideville 72.00
Genolier 52.00
Giez 68.00
Gilly 62.50
Gimel 73.00
Gingins 60.00
Givrins 67.00
Gland 61.00
Gollion 74.00
Goumoëns 75.50
Grancy 70.00
Grandcour 72.00
Grandevent 71.00
Grandson 69.00
Grens 62.00
Gryon 73.50
Hautemorges 68.00
Henniez 69.00
Hermenches 73.50
Jongny 69.50
Jorat-Menthue 70.50
Jorat-Mézières 71.00
Jouxtens-Mézery 59.00
Juriens 79.00
L'Abbaye 76.00
L'Abergement 80.00
La Chaux (Cossonay) 76.00
La Praz 83.00
La Rippe 63.50
La Sarraz 70.00
La Tour-de-Peilz 64.00
Lausanne 78.50
Lavey-Morcles 71.50
Lavigny 73.00
Le Brassus (fraction) 8.00
Le Chenit 58.50
Le Lieu 70.00
Le Mont-sur-Lausanne 72.00
Les Bioux (fraction) 3.00
Les Clées 80.00
Le Sentier (fraction) 8.00
Le Vaud 69.00
Leysin 78.00
Lignerolle 78.50
L'Isle 75.00
Lonay 55.00
Longirod 77.50
L'Orient (fraction) 10.00
Lovatens 75.00
Lucens 69.50
Luins 58.50
Lully 58.00
Lussery-Villars 75.00
Lussy-sur-Morges 61.50
Lutry 54.00
Maracon 74.50
Marchissy 77.50
Mathod 72.00
Mauborget 70.00
Mauraz 75.00
Mex 59.50
Mies 54.00
Missy 69.00
Moiry 76.00
Mollens 74.00
Molondin 81.00
Montagny-près-Yverdon 64.50
Montanaire 70.00
Montcherand 72.00
Montilliez 72.50
Mont-la-Ville 76.00
Montpreveyres 74.50
Montreux 65.00
Montricher 64.00
Mont-sur-Rolle 62.00
Morges 67.00
Morrens 74.00
Moudon 72.50
Mutrux 80.00
Novalles 76.00
Noville 75.00
Nyon 61.00
Ogens 78.00
Ollon 68.00
Onnens 65.00
Oppens 79.00
Orbe 75.50
Orges 74.00
Ormont-Dessous 77.00
Ormont-Dessus 76.00
Orny 73.00
Oron 69.00
Orzens 79.00
Oulens-sous-Echallens 71.00
Pailly 76.00
Paudex 66.50
Payerne 70.00
Penthalaz 72.50
Penthaz 69.50
Penthéréaz 74.00
Perroy 60.50
Poliez-Pittet 73.00
Pompaples 66.00
Pomy 71.00
Prangins 55.00
Premier 79.50
Préverenges 65.00
Prévonloup 72.50
Prilly 72.50
Provence 81.00
Puidoux 68.50
Pully 61.00
Rances 76.50
Renens 77.00
Rennaz 66.00
Rivaz 62.00
Roche 66.50
Rolle 59.50
Romainmôtier-Envy 81.00
Romanel-sur-Lausanne 70.50
Romanel-sur-Morges 56.00
Ropraz 77.50
Rossenges 65.00
Rossinière 81.00
Rougemont 79.00
Rovray 73.00
Rueyres 73.00
Saint-Barthélemy 75.00
Saint-Cergue 66.00
Sainte-Croix 70.00
Saint-George 69.50
Saint-Livres 69.00
Saint-Oyens 77.00
Saint-Prex 59.00
Saint-Sulpice 55.00
Saubraz 80.00
Savigny 69.00
Senarclens 68.50
Sergey 76.00
Servion 69.00
Signy-Avenex 58.00
St-Saphorin (Lavaux) 74.00
Suchy 70.00
Sullens 64.00
Suscévaz 72.00
Syens 65.00
Tannay 60.50
Tartegnin 79.00
Tévenon 71.50
Tolochenaz 64.00
Trélex 55.50
Trey 78.00
Treycovagnes 73.00
Treytorrens 81.50
Ursins 75.00
Valbroye 70.50
Valeyres-sous-Montagny 70.50
Valeyres-sous-Rances 71.00
Valeyres-sous-Ursins 77.00
Vallorbe 70.00
Vaulion 81.00
Vaux-sur-Morges 56.00
Vevey 74.50
Veytaux 65.00
Vich 63.00
Villars-Epeney 68.00
Villars-le-Comte 68.00
Villars-le-Terroir 76.00
Villars-Sainte-Croix 60.50
Villars-sous-Yens 74.00
Villarzel 75.00
Villeneuve 66.50
Vinzel 65.00
Vuarrens 73.50
Vucherens 75.00
Vufflens-la-Ville 67.00
Vufflens-le-Château 60.50
Vugelles-La Mothe 70.00
Vuiteboeuf 75.00
Vulliens 74.00
Vullierens 76.00
Vully-les-Lacs 67.00
Yens 70.00
Yverdon-les-Bains 75.00
Yvonand 73.00
Yvorne 71.50
